mManifest-Version: 1.0
Class-Path: spring-webmvc-5.2.0.RELEASE.jar jackson-datatype-jdk8-2.10
 .0.jar stax-ex-1.8.1.jar spring-data-jpa-2.2.0.RELEASE.jar jandex-2.0
 .5.Final.jar jackson-databind-2.10.0.jar log4j-api-2.12.1.jar jakarta
 .annotation-api-1.3.5.jar hibernate-validator-6.0.17.Final.jar spring
 -boot-starter-tomcat-2.2.0.RELEASE.jar jackson-annotations-2.10.0.jar
  slf4j-api-1.7.28.jar spring-boot-starter-aop-2.2.0.RELEASE.jar log4j
 -to-slf4j-2.12.1.jar jakarta.xml.bind-api-2.3.2.jar dom4j-2.1.1.jar a
 ntlr-2.7.7.jar hibernate-commons-annotations-5.1.0.Final.jar spring-c
 ontext-5.2.0.RELEASE.jar jackson-datatype-jsr310-2.10.0.jar logback-c
 lassic-1.2.3.jar FastInfoset-1.2.16.jar aspectjweaver-1.9.4.jar txw2-
 2.3.2.jar spring-boot-2.2.0.RELEASE.jar tomcat-embed-websocket-9.0.27
 .jar jackson-core-2.10.0.jar jaxb-runtime-2.3.2.jar spring-beans-5.2.
 0.RELEASE.jar spring-web-5.2.0.RELEASE.jar jackson-module-parameter-n
 ames-2.10.0.jar json-20160810.jar spring-boot-autoconfigure-2.2.0.REL
 EASE.jar HikariCP-3.4.1.jar jakarta.activation-api-1.2.1.jar byte-bud
 dy-1.10.1.jar istack-commons-runtime-3.0.8.jar logback-core-1.2.3.jar
  spring-boot-starter-2.2.0.RELEASE.jar spring-boot-starter-logging-2.
 2.0.RELEASE.jar spring-jcl-5.2.0.RELEASE.jar tomcat-embed-core-9.0.27
 .jar jboss-logging-3.4.1.Final.jar spring-boot-starter-web-2.2.0.RELE
 ASE.jar classmate-1.5.0.jar spring-jdbc-5.2.0.RELEASE.jar mysql-conne
 ctor-java-8.0.18.jar spring-boot-starter-jdbc-2.2.0.RELEASE.jar jakar
 ta.persistence-api-2.2.3.jar spring-core-5.2.0.RELEASE.jar spring-boo
 t-starter-data-jpa-2.2.0.RELEASE.jar spring-expression-5.2.0.RELEASE.
 jar spring-aspects-5.2.0.RELEASE.jar jakarta.validation-api-2.0.1.jar
  jakarta.transaction-api-1.3.3.jar spring-boot-starter-json-2.2.0.REL
 EASE.jar snakeyaml-1.25.jar spring-boot-starter-validation-2.2.0.RELE
 ASE.jar spring-aop-5.2.0.RELEASE.jar jul-to-slf4j-1.7.28.jar spring-t
 x-5.2.0.RELEASE.jar spring-orm-5.2.0.RELEASE.jar spring-data-commons-
 2.2.0.RELEASE.jar hibernate-core-5.4.6.Final.jar javassist-3.24.0-GA.
 jar tomcat-embed-el-9.0.27.jar
Main-Class: com.example.demo.DemoApplication

